<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mohamad Elgamal - Android, Flutter & Backend Developer with 3+ years experience in building scalable mobile applications and RESTful APIs using Node.js, Express.js, NestJS" />
    <meta name="keywords" content="Flutter Developer, Android Developer, Backend Developer, Node.js, Express.js, NestJS, Mobile Development, React Native, Kotlin, Dart" />
    <meta name="author" content="Mohamad Elgamal" />
    <meta property="og:title" content="Mohamad Elgamal - Mobile & Backend Developer" />
    <meta property="og:description" content="Professional portfolio showcasing mobile and backend development projects" />
    <meta property="og:type" content="website" />
    <title>Mohamad Elgamal - Android, Flutter & Backend Developer</title>
    <script type="module" crossorigin src="/assets/index-DDKzsFGU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B-aJ9liU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
